<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="list-group" th:fragment="menu"> 
		<a href="#"	class="list-group-item">사장님말씀</a> 
		<a href="#" class="list-group-item">경조사</a>
		<a href="#" class="list-group-item">사내소식</a>
		<a href="#"	class="list-group-item">회사일정</a>
		<a href="#"	class="list-group-item">게시판</a>
	</div>
</body>
</html>