<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div id="result"></div>
	<script type="text/javascript">
		// text형식으로 JSON이 전달되는 경우
		var deptlist = '{"dept":'
				+ '[{"code":"001","name":"정보시스템팀","loc":"4층"},'
				+ '{"code":"002","name":"시스템지원팀","loc":"7층"},'
				+ '{"code":"003","name":"기업영업팀","loc":"6층"},'
				+ '{"code":"004","name":"전산실","loc":"5층"}' + ']' + '}';
				
		// Javascript의 JSON parser를 이용해 parsing 후 JSON object로 만들고 작업
		var obj = JSON.parse(deptlist);
		
		// 문자열		
		alert(deptlist);
		
		// JSON object로 변환
		alert(obj);
		
		mydata1= obj.dept[0].code+","+obj.dept[0].name;
		document.getElementById("result").innerHTML=mydata1;
		
	</script>
</body>
</html>