<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		// Javascript에서 JSON object를 표현(JS의 사용자 정의 객체와 유사함)
		var person = {
			"name" : "BTS",
			"age" : "30",
			"subject" : [ "java", "spring", "hadoop" ],
			"addr" : {
				"zip" : "111111",
				"addr1" : "Seoul"
			},
			"history" : [ {
				"subject" : "java",
				"month" : "8"
			}, {
				"subject" : "spring",
				"month" : "9"
			} ]
		}
		// person은 JSON object
		// JSON object의 속성은 obejct.property
		// JSON array는 java array처럼 접근
		document.write("<h3>"+person.name);
		document.write("<h3>"+person.age);
		document.write("<h3>"+person.subject);
		document.write("<h3>"+person.subject[0]);
		document.write("<h3>"+person.subject[1]);
		
		document.write("<h3>"+person.addr);
		document.write("<h3>"+person.addr.zip);
		document.write("<h3>"+person.history);
		document.write("<h3>"+person.history[0].month);
		document.write("<h3>"+person.history[1].subject);

	</script>
</body>
</html>