
server.port=9000

#DB 사용을 위한 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=erp
spring.datasource.password=erp

#MyBatis를 위한 설정
#class path(src)의 mapper package 하위 xml 확장자 파일을 mapper로 정의
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=com.example.dbtest

