<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
	
	<definition name="board/listview" extends="mainTemplate">
		<put-attribute name="menu" value="/WEB-INF/menu/board_menu.jsp"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/board/boardlist.jsp"></put-attribute>
	</definition>
	<definition name="board/writepage" extends="mainTemplate">
		<put-attribute name="menu" value="/WEB-INF/menu/board_menu.jsp"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/board/board_write.jsp"></put-attribute>
	</definition>
	<definition name="board/read" extends="mainTemplate">
		<put-attribute name="menu" value="/WEB-INF/menu/board_menu.jsp"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/board/board_read.jsp"></put-attribute>
	</definition>
	<definition name="board/update" extends="mainTemplate">
		<put-attribute name="menu" value="/WEB-INF/menu/board_menu.jsp"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/board/board_update.jsp"></put-attribute>
	</definition>
	<definition name="board/search" extends="mainTemplate">
		<put-attribute name="menu" value="/WEB-INF/menu/board_menu.jsp"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/board/boardlist.jsp"></put-attribute>
	</definition>
</tiles-definitions>