<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/mainlayout}">
<head>
<title>Bootstrap Example</title>
<meta charset="UTF-8">
</head>
<body>
	<div layout:fragment="content">
		<script type="text/javascript" th:inline="javascript">
			var category =  /*[[${category}]]*/  //thymeleaf에서 사용하는 variable을 javascript에서 사용하는 경우

			$(document).ready(
					function() {
						$("#category").val(category).attr("selected",
								"selected");
						$("#category").change(
								function() {
									location.href = "/board/list?category="
											+ encodeURI($(this).val());
								});
					});
		</script>
		<div style="padding-top: 30px">
			<div class="col-md-3" style="padding-bottom: 10px">
				구분:
				<form action="">
					<select name="category" id="category">
						<option value="all">전체게시물</option>
						<option value="경조사">경조사</option>
						<option value="사내소식">사내소식</option>
						<option value="게시판">게시판</option>
					</select>
				</form>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>작성자</th>
						<th>등록일</th>
						<th>삭제</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="bl:${boardlist}">
						<td th:text="${bl.board_no}"></td>
						<td><a
							th:href="@{/board/read(board_no=${bl.board_no},cmd=view)}"><span
								th:text="${bl.title}" ></span></a></td>
						<td th:text="${bl.id}"></td>
						<td><span th:text="${bl.write_date}"></span></td>
						<td><a href="/board/delete(board_no=${bl.board_no })">삭제</a></td>
					</tr>

				</tbody>
			</table>
		</div>
		<form action="/board/search" method="post">
			<select name="tag">
				<option value="id">작성자</option>
				<option value="title">제목</option>
				<option value="content">본문</option>
				<option value="write_date">작성일</option>
			</select> <input type="text" name="search" /> <input type="submit" value="검색">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/board/write" style="text-align: right;">글쓰기</a></li>
			</ul>
		</form>
	</div>
</body>
</html>
