<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<th:block th:insert="~{include/top::head}"></th:block>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}
</style>
<title>Insert title here</title>
</head>
<body>

	<main th:fragment="mainContent">

		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<div id="myCarousel" class="carousel slide" data-ride="carousel"
						style="width: 600px; height: 300px">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="/erp/images/playdata1.jpg" alt="Image"
									style="width: 600px; height: 300px">

							</div>

							<div class="item">
								<img src="/erp/images/playdata2.jpg" alt="Image"
									style="width: 800px; height: 300px">

							</div>
							<div class="item">
								<img src="/erp/images/playdata3.jpg" alt="Image"
									style="width: 600px; height: 300px">

							</div>
							<div class="item">
								<img src="/erp/images/playdata4.jpg" alt="Image"
									style="width: 600px; height: 300px">

							</div>

						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" role="button"
							data-slide="prev"> <span
							class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a> <a class="right carousel-control" href="#myCarousel"
							role="button" data-slide="next"> <span
							class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="panel panel-primary"
						style="border-color: #edeef1; height: 300px; width: 450px">
						<div class="panel-footer">사내소식</div>
						<div class="panel-body">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#">최근게시판</a></li>
								<li><a href="#">업무공지</a></li>
								<li><a href="#">경조사</a></li>
							</ul>
							<div id="boardMain" style="padding-top: 20px; padding-left: 10px">
								<table>
										<tr th:each="board:${boardlist}">
											<td class="boardContent" style=""><a
												th:href="@{/erp/board/read?board_no=${board.board_no}&cmd=view}" th:text="${board.title}"></a></td>
											<td class="boardDate" style="" th:text="${board.write_date}"></td>
										</tr>

								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr />
			<div class="row main-row">
				<div class="col-sm-3">
					<div class="panel panel-primary"
						style="border-color: #edeef1; height: 300px">
						<div class="panel-footer">News</div>
						<div class="panel-body"></div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="panel panel-primary"
						style="border-color: #edeef1; height: 300px">
						<div class="panel-footer">회사소식</div>
						<div class="panel-body"></div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="panel panel-primary"
						style="border-color: #edeef1; height: 300px">
						<div class="panel-footer">회사소식</div>
						<div class="panel-body"></div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="panel panel-primary"
						style="border-color: #edeef1; height: 300px">
						<div class="panel-footer">회사소식</div>
						<div class="panel-body"></div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>