<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:fragment="head">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/erp/common/css/main.css" />
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}
/*  #toparea{
		padding: 30px;
	}  */
/* body{
		background-color: #edeef1
	} */
</style>
</th:block>
<title>Insert title here</title>
</head>
<body>

	<main th:fragment="top">

		<div style="height: 90px; padding: 10px;">
			<div id="toparea" class="navbar navbar-inverse">
				<a href="/erp/index.html"
					style="position: absolute; top: 30px; font-size: 18pt; font-weight: bolder; text-decoration: none; padding-left: 10px">KimSaemERP</a>
				<ul class="nav navbar-nav navbar-right"
					style="position: relative; top: 20px">
					<th:block th:if="${user==null}">

						<li style="margin-right: 20px; height: 70px"><a
							href="/erp/emp/login"><span
								class="glyphicon glyphicon-log-in"> </span>Login</a></li>
				</ul>
				</th:block>
				<th:block th:unless="${user==null}">
					<li><a href="/erp/emp/spring/logout"><span
							class="glyphicon glyphicon-log-out"></span> Logout</a></li>
					<li><a href="/erp/emp/mypage"><span
							class="glyphicon glyphicon-log-out"></span> MyPage</a></li>
					<span class="navbar-form pull-right"> <img
						class="img-circle" style="width: 60px; height: 70px"
						src="/erp/images/${user.profile_photo }" />
					</span>
				</th:block>
			</div>

			<form class="navbar-form pull-right"
				style="position: relative; top: 20px">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

			</form>

		</div>

		</div>
		<nav>
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="/menu/insa.do">업무관리</a></li>
						<li><a href="#">자원관리</a></li>
						<li><a href="/board/list?category=all">커뮤니티</a></li>
						<li><a href="#">일정관리</a></li>
						<li><a href="#">휴가관리</a></li>
						<li><a href="#">결재</a></li>
					</ul>

				</div>
			</div>
		</nav>
</body>
</html>