
server.port=9001

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=erp
spring.datasource.password=erp

mybatis.mapper-locations=classpath:com/playdata/erp/mapper/**.xml
mybatis.type-aliases-package=com.playdata.erp.*

